# Protocolos

./: .gitignore  cheatsheet.txt
TPE/: README.md  pom.xml
TPE/src/main/java/ar/edu/itba/pdc/connection/: AdminConnection.java  Connection.java  DoubleBuffer.java  Server.java  State.java
TPE/src/main/java/ar/edu/itba/pdc/core/: HandlerThread.java  POP3Server.java
TPE/src/main/java/ar/edu/itba/pdc/handler/: AdminHandler.java  ClientHandler.java  Handler.java  ProxyHandler.java  ServerHandler.java
TPE/src/main/java/ar/edu/itba/pdc/mail/: BodyParser.java  BodyStatus.java  HeaderParser.java  HeaderStatus.java  Mail.java  MailStatus.java  MimeParser.java  Parser.java  ParserUtils.java
TPE/src/main/java/ar/edu/itba/pdc/parser/: AdminCommand.java  AdminParser.java  ClientParser.java  EmailToServerMap.java  POP3Command.java  Parser.java  ServerParser.java
TPE/src/main/java/ar/edu/itba/pdc/statistics/: Statistics.java
TPE/src/main/java/ar/edu/itba/pdc/transformations/: ImageRotation.java  L33tTransformation.java  NoneTransformation.java  Transformation.java  TransformationThread.java
TPE/src/main/java/ar/edu/itba/pdc/utils/: ProxyConfiguration.java
TPE/src/main/resources/: log4j.properties
TPE/src/test/java/ar/edu/itba/pdc/mail/: MimeParserTest.java
TPE/src/test/java/transformations/: L33tTransformationTest.java
TPE/src/test/resources/: base_64.txt  base_64_transformed.txt  mail_muchas_imagenes_transformed.txt  mime.txt  mime_transformed.txt  multiline_subject_mail.txt  multiline_subject_mail_transformed.txt  no_subject.txt  quoted_printable.txt  quoted_printable_transformed.txt  subject_in_body.txt  subject_in_body_transformed.txt  two_subjects.txt  two_subjects_transformed.txt  weird_case.txt  weird_case_transformed.txt
examples/Sockets/ar/edu/itba/pdc/tcp/server/: ThreadPoolSocketServer.java
examples/Sockets/ar/edu/itba/pdc/tcp/server/handlers/echo/: EchoHandler.java
practice/src/guide2/exercise1/: OneByteEchoHandler.java  TCPEchoClient.java  TCPEchoServer.java
practice/src/guide2/exercise10/: EchoForwardConnectionHandler.java  ForwardConnectionHandler.java  TCPProxyConcurrentServer.java  TCPProxyIterativeServer.java
practice/src/guide2/exercise11/: KeyValueStoreClient.java  KeyValueStoreServer.java
practice/src/guide2/exercise2/: OneByteAndCloseEchoHandler.java  TCPOneByteEchoServer.java
practice/src/guide2/exercise3/: UDPEchoClientTimeout.java  UDPEchoServerOneOfN.java
practice/src/guide2/exercise4/: UDPEchoServerSmall.java
practice/src/guide2/exercise6/: UDPEchoMaxSizeServer.java
practice/src/guide2/exercise8/: Downloader.java  Test.java
practice/src/guide2/exercise9/: Test.java
practice/src/utils/: ConnectionHandler.java
